+----+-----------+---------+--------+----------------+-------------------+-------------------+-----------------------------+------------------+
| id | school_id | user_id | gender | education_level| grade             | selected_subjects | qr_code                      |
+----+-----------+---------+--------+----------------+-------------------+-------------------+-----------------------------+------------------+
|  1 |    5      |    4    | female | الثانوي        | السنة الأولى ثانوي| {52}              | data:image/png;base64,...   |
|  2 |    5      |    5    | ذكر    | الثانوي        | الثالثة ثانوي     | {63,52,53}        | data:image/png;base64,...   |
|  3 |    6      |    6    | أنثى   | الابتدائي      | الثالثة           | {35}              | data:image/png;base64,...   |
|  4 |    7      |    5    | female | الثانوي        | الأولى ثانوي      | [null]            | data:image/png;base64,...   |
|  5 |    8      |    5    | male   | الابتدائي      | السنة الأولى ابتدائي| {99}            | [null]                     |
|  6 |    9      |    5    | male   | المتوسط        | السنة الثالثة متوسط| [null]            | [null]                     |
|  7 |   10      |    5    | ذكر    | المتوسط        | الثانية متوسط     | {42,44}           | data:image/png;base64,...   |
|  8 |   12      |    8    | male   | الابتدائي      | خامسة ابتدائي     | {182}             | [null]                     |
|  9 |   13      |    8    | male   | الابتدائي      | الرابعة ابتدائي   | {1315}            | [null]                     |
| 10 |   15      |    8    | male   | الابتدائي      | السادسة ابتدائي   | {1374}            | [null]                     |
| 11 |   17      |    8    | female | المتوسط        | السنة الرابعة متوسط| {1331,1327,1344} | [null]                     |
| 12 |   18      |   34    | male   | الثانوي        | السنة الأولى ثانوي| {1391,1383,1388,1375}| [null]                  |
+----+-----------+---------+--------+----------------+-------------------+-------------------+-----------------------------+------------------+
