[LaunchDarkly] LaunchDarkly client initialized
www.google-analytics.com/analytics.js:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
/t/clickdz-ofe0ss/usage:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
google.com/ccm/form-data/11411994397?gtm=45be5771v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891&npa=0&frm=0&pscdl=noapi&auid=1724174672.1750720289&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.122%7CChromium%3B137.0.7151.122%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0:1 
            
            
           Failed to load resource: net::ERR_QUIC_PROTOCOL_ERROR.QUIC_NETWORK_IDLE_TIMEOUTUnderstand this error
google.com/pagead/form-data/11411994397?gtm=45be5771v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891&npa=0&frm=0&pscdl=noapi&auid=1724174672.1750720289&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.122%7CChromium%3B137.0.7151.122%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0:1 
            
            
           Failed to load resource: net::ERR_QUIC_PROTOCOL_ERROR.QUIC_NETWORK_IDLE_TIMEOUTUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
chrome-extension://invalid/:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
google.com/pagead/form-data/11411994397?gtm=45be5771v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891&npa=0&frm=0&pscdl=noapi&auid=1724174672.1750720289&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.122%7CChromium%3B137.0.7151.122%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0:1 
            
            
           Failed to load resource: net::ERR_QUIC_PROTOCOL_ERROR.QUIC_NETWORK_IDLE_TIMEOUTUnderstand this error
google.com/ccm/form-data/11411994397?gtm=45be5771v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891&npa=0&frm=0&pscdl=noapi&auid=1724174672.1750720289&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.122%7CChromium%3B137.0.7151.122%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0:1 
            
            
           Failed to load resource: net::ERR_QUIC_PROTOCOL_ERROR.QUIC_NETWORK_IDLE_TIMEOUTUnderstand this error
google.com/ccm/form-data/11411994397?gtm=45be5771v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891&npa=0&frm=0&pscdl=noapi&auid=1724174672.1750720289&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.122%7CChromium%3B137.0.7151.122%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0:1 
            
            
           Failed to load resource: net::ERR_QUIC_PROTOCOL_ERROR.QUIC_NETWORK_IDLE_TIMEOUTUnderstand this error
google.com/pagead/form-data/11411994397?gtm=45be5771v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891&npa=0&frm=0&pscdl=noapi&auid=1724174672.1750720289&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.122%7CChromium%3B137.0.7151.122%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0:1 
            
            
           Failed to load resource: net::ERR_QUIC_PROTOCOL_ERROR.QUIC_NETWORK_IDLE_TIMEOUTUnderstand this error
36Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-397e64f38411c44c.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'battery'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
framework-397e64f38411c44c.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-397e64f38411c44c.js:1Understand this warning
about:srcdoc:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.Understand this warning
 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ cdn.tailwindcss.com/:64Understand this warning
 ServiceWorker registration failed
about:srcdoc:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.Understand this warning
 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ cdn.tailwindcss.com/:64Understand this warning
about:srcdoc:1 Access to script at 'https://unpkg.com/heroicons@2.0.18/24/outline/index.js' from origin 'https://replit.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
unpkg.com/heroicons@2.0.18/24/outline/index.js:1 
            
            
           Failed to load resource: net::ERR_FAILEDUnderstand this error
2stallwart.build.js:1 stallwart: failed ping 1
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
2chunk-QCHXOAYK.js?v=efda584f:136 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=efda584f:136Understand this error
chunk-QCHXOAYK.js?v=efda584f:1074 Uncaught TypeError: Cannot read properties of null (reading 'useRef')
    at Object.useRef (chunk-QCHXOAYK.js?v=efda584f:1074:29)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=efda584f:65:34)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4826fced:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4826fced:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4826fced:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4826fced:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4826fced:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4826fced:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4826fced:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4826fced:19198:20)Understand this error
2chunk-QCHXOAYK.js?v=efda584f:136 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=efda584f:136Understand this error
chunk-QCHXOAYK.js?v=efda584f:1074 Uncaught TypeError: Cannot read properties of null (reading 'useRef')
    at Object.useRef (chunk-QCHXOAYK.js?v=efda584f:1074:29)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=efda584f:65:34)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4826fced:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4826fced:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4826fced:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4826fced:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4826fced:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4826fced:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4826fced:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4826fced:19198:20)Understand this error
chunk-RPCDYKBN.js?v=4826fced:14032 The above error occurred in the <TooltipProvider> component:

    at TooltipProvider (https://871b9be9-1687-4f2c-8175-ee5d1b4092f9-00-39vyulg7bsgr8.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=efda584f:59:5)
    at QueryClientProvider (https://871b9be9-1687-4f2c-8175-ee5d1b4092f9-00-39vyulg7bsgr8.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4826fced:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=4826fced:14032Understand this error
chunk-RPCDYKBN.js?v=4826fced:19413 Uncaught TypeError: Cannot read properties of null (reading 'useRef')
    at Object.useRef (chunk-QCHXOAYK.js?v=efda584f:1074:29)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=efda584f:65:34)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4826fced:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4826fced:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4826fced:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4826fced:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4826fced:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4826fced:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=4826fced:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=4826fced:18736:28)